
# coding: utf-8

# In[1]:

# Считать отдельными операторами целочисленные ширину и высоту прямоугольника. Создать функцию (def), 
# принимающую в качестве параметров ширину и высоту фигуры и название функции, которую необходимо выполнить. 
# Имя вложенной функции передавать явным образом (например: (a,b,name='perim')).
# Внутри функции создать две вложенные функции (def) по подсчету площади и периметра фигуры. 
# Вывести одной строкой через пробел площадь и периметр, разделенные пробелом (например, '20 18').

x=int(input())
y=int(input())

def f(x,y):
    def area(x,y):
        return x*y
    def perimeter(x,y):
        return (x+y)*2
    print (area(x,y), perimeter(x,y))
    
f(x,y)


# In[2]:

#Считать отдельными операторами целочисленные ширину и высоту прямоугольника, создать функцию (def), 
#принимающую в качестве параметров ширину и высоту фигуры.
#Внутри функции создать две вложенные функции (lambda) по подсчету площади и периметра фигуры. 
#Вывести одной строкой через пробел площадь и периметр, разделенные пробелом (например '20 18').

x=int(input())
y=int(input())

def f(x,y):
    area=lambda x,y: x*y
    perimeter=lambda x,y: (x+y)*2
    print (area(x,y), perimeter(x,y)

f(x,y)           









