
# coding: utf-8

# In[1]:

# Считать отдельными операторами целочисленные ширину и высоту прямоугольника. Создать функцию (def), 
# принимающую в качестве параметров ширину и высоту фигуры и название функции, которую необходимо выполнить. 
# Имя вложенной функции передавать явным образом (например: (a,b,name='perim')).
# Внутри функции создать две вложенные функции (def) по подсчету площади и периметра фигуры. 
# Вывести одной строкой через пробел площадь и периметр, разделенные пробелом (например, '20 18').

a = int(input())
b = int(input())

def f(a, b):
    def sq(a, b):
        return a * b
    def perim(a, b):
        return (a + b) * 2
    print(sq(a, b), perim(a, b))   

f(a, b)

